.container-fluid {
  max-width: 1280px;
  margin: 0 auto;
}

.coach-wrapper {
  display: grid;
  max-width: 1280px;

  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1250px)  {
  .coach-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 850px)  {
  .coach-wrapper {
    grid-template-columns: 1fr;
  }
}

.coach {
  width: 400px;
  padding: 10px;
  margin: 0 auto;
}

h3 {
  font-size: 26px;
  margin: 0;
}

.coach-card {
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  display: flex;
  padding: 20px;
  height: 250px;
  position: relative;
  justify-content: flex-start;
}

.coach-card-body {
  height: 200px;
  padding-bottom: 10px;
}

.coach-card-body img {
  width: 150px;
}

.title-wrapper {
  padding-bottom: 10px;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
  /*height: auto;*/
}

h4 {
  font-size: 22px;
  text-align: center;
}

li {
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding: 3px;
}

li:last-child {
  border: none;
}

ul {
  width: 100%;
}

.topic-wrapper {
  flex-grow: 1;
}

.round-button {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  border: none;
  padding: 3px 0 0 5px;
  position: absolute;
  bottom: -20px;
  right: -20px;
}
