.container-fluid {
  max-width: 1280px;
  margin: 0 auto;
}

@media only screen and (max-width: 1250px)  {
  .container, .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
  }
  
}


.coach-wrapper {
  display: grid;
  max-width: 1280px;

  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1250px)  {
  .coach-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 850px)  {
  .coach-wrapper {
    grid-template-columns: 1fr;
  }
}

.coach {
  max-width: 400px;
  padding: 10px;
  margin: 0 auto;
}

h3 {
  font-size: 26px;
  margin: 0;
}
@media only screen and (max-width: 850px)  {
  h3{
    text-align: center;
  }
}


.coach-card {
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  display: flex;
  padding: 20px;
  position: relative;
  justify-content: flex-start;
}


@media only screen and (max-width: 850px)  {
  .coach-card {
    padding: 5px;
    justify-content: center;
    box-shadow: none;
  }
 
  .coach {
    padding: 10px;
  }

  .coach:nth-child(odd) {
    background-color: #f5f5f5 ;
  }

}

.coach-card-body {
  height: 200px;
  padding-bottom: 10px;
}


@media only screen and (max-width: 850px)  {
  .coach-card-body {
    height: auto;
  }
}

.coach-card-body img {
  width: 150px;
}
@media only screen and (max-width: 850px)  {
  .coach-card-body img {
    width: 90%;
  }
}

.title-wrapper {
  padding-bottom: 10px;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
  /*height: auto;*/
}
@media only screen and (max-width: 850px)  {
  .image-wrapper {
  margin-right: 0px;
  margin-top: 5px;
  flex-direction: row;
  justify-content: center;
  }
}

h4 {
  font-size: 22px;
  text-align: center;
}

li {
  border-bottom: 1px solid #ccc;
  text-align: center;
  padding: 3px;
}

li:last-child {
  border: none;
}

ul {
  width: 100%;
}

.topic-wrapper {
  flex-grow: 1;
}

.round-button {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  border: none;
  padding: 3px 0 0 5px;
  position: absolute;
  bottom: -20px;
  right: -20px;
}

@media only screen and (max-width: 850px)  {
  .round-button {
    bottom: 0px;
    right: 0px;
    float: right;
    position: relative;
  }
}

.bronze{
  background-color: #CD7F32;
  color: white;
}
.silver{
  background-color: #bdbdbd;
  color: white;
}
.gold{
  background-color: #827717;
  color: white;
}
.platinum{
  background-color: #e1f5fe;
  color: black;
}
.ruby{
  background-color: #d50000;
  color: white;
}
.diamond{
  background-color: #e0f7fa;
  color: black;
 
}

.xp-level{
  min-width: 3rem;
  padding: 0 6px;
  margin-left: 14px;
  text-align: center;
  font-size: 1rem;
  line-height: 22px;
  height: 22px;
  float: right;
  box-sizing: border-box;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  font-weight: 600;
}

@media only screen and (max-width: 850px)  {
  .xp-level {
    float: left;
    margin-top: 12px;
  }
}

.topic-filter {
  padding: 20px;
}


label {
  font-size: 16px;
}